jdbc.driverClassName=com.mysql.jdbc.Driver
#
jdbc.url=jdbc:mysql://10.120.121.32:3306/msp?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=abcd-1234
target.project=src/main/java